<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="never" name="referrer">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跳转中...</title>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e35eee5b6b23b8125b38358df99f87c5";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    <style>
        html,
        body {
            height: 100%;
        }

        .content {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            background: #f5f7fa;
        }

        h2 {
            margin: 0;
            color: #393D4F;
            font-size: 20px;
            font-weight: 700;
            font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        h5 {
            color: #81838C;
            font-size: 15px;
            font-weight: 400;
            font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        img {
            max-width: 20%;
        }

        @media screen and (max-width: 900px) {
            img {
                max-width: 40%;
            }
        }

        @media screen and (max-width: 500px) {
            img {
                max-width: 60%;
            }
        }

        a {
            text-decoration: none;
            color: #3464E0;
        }

        .pwd_logo {
            text-align: center;
            width: 100%;
        }

        .pwd_logo img {
            display: inline-block;
            vertical-align: middle;
            width: 110px;
            height: 110px;
        }

        .pwd_content {
            margin-top: 10px;
        }

        .pwd_box {
            font-size: 0;
            width: -moz-fit-content;
            width: -o-fit-content;
            width: -webkit-fit-content;
            width: fit-content;
            margin: 0 auto;
        }

        .pwd_input {
            display: block;
            width: 300px;
            height: 44px;
            font-size: 15px;
            color: #333;
            background-color: #FFF;
            border: 1px solid #E8E8E8;
            border-radius: 1px;
            padding: 2px 8px;
            margin: 0 auto;
        }

        .pwd_btn {
            display: block;
            width: 300px;
            height: 44px;
            font-size: 15px;
            color: #FFF;
            letter-spacing: 3px;
            background-color: #2f54eb;
            border-radius: 2px;
            cursor: pointer;
            margin: 30px auto 0;
        }

        .jump_btn {
            display: block;
            width: 300px;
            height: 44px;
            font-size: 15px;
            color: #FFF;
            letter-spacing: 3px;
            background-color: #3ba04c;
            border-radius: 2px;
            cursor: pointer;
            margin: 30px auto 0;
            line-height: 44px;
        }
    </style>
</head>

<body>
    <div class="content" id="type1" style="display: none;">
        <div class="pwd_logo"><img
                src="https://gchat.qpic.cn/gchatpic_new/10001/10001-10001-85C74076504F98741727E73D61A564B2/0"></div>
        <div class="pwd_content">
            <h4 style="text-align: center;">网址安全检查中，2秒后自动跳转</h4>
            <div class="pwd_box">
                <a class="jump_btn clipboard" data-clipboard-text="这个不是密码，请看剪切板第二个复制才是密码℉Y5NfB0dS1₩" href="#">立即跳转</a>
            </div>
        </div>
    </div>
    <div class="content" id="type2" style="display: none;">
        <div class="pwd_logo"><img
                src="https://gchat.qpic.cn/gchatpic_new/10001/10001-10001-73CBDF2A7865024BB5EA2CFDA68517A4/0"></div>
        <div class="pwd_content">
            <div class="pwd_box">
                <input class="pwd_input" name="pwd" id="pwd" type="text" spellcheck="false" placeholder="请输入访问密码">
                <button class="pwd_btn clipboard" data-clipboard-text="这个不是密码，请看剪切板第二个复制才是密码℉Y5NfB0dS1₩" type="button"
                    onclick="yz()">确认</button>
            </div>
            <h3>密码获取方法</h3>
            <img src="" id="xcx">
            <h4>长按图片保存，用vx扫一扫二维码</h4>
            <h4>点击右下角详情，观看广告后自动复制密码</h4>
        </div>
    </div>
</body>
<script src="https://lib.baomitu.com/jquery/1.10.2/jquery.min.js"></script>
<script src="https://lib.baomitu.com/layer/3.1.1/layer.js"></script>
<script src="https://lib.baomitu.com/clipboard.js/2.0.6/clipboard.min.js"></script>
<script>
    var version_='jsjiami.com.v7';var _0x553693=_0x3439;(function(_0x8517a3,_0x237c79,_0x572578,_0x2fec3d,_0x4be177,_0x281a20,_0x5f2fb5){return _0x8517a3=_0x8517a3>>0x8,_0x281a20='hs',_0x5f2fb5='hs',function(_0x34e7d8,_0x8dea8b,_0x3dc197,_0x571a21,_0xf55dd3){var _0x44c5cd=_0x3439;_0x571a21='tfi',_0x281a20=_0x571a21+_0x281a20,_0xf55dd3='up',_0x5f2fb5+=_0xf55dd3,_0x281a20=_0x3dc197(_0x281a20),_0x5f2fb5=_0x3dc197(_0x5f2fb5),_0x3dc197=0x0;var _0x54135b=_0x34e7d8();while(!![]&&--_0x2fec3d+_0x8dea8b){try{_0x571a21=-parseInt(_0x44c5cd(0x1a7,'LfOx'))/0x1*(-parseInt(_0x44c5cd(0x17a,']YOw'))/0x2)+parseInt(_0x44c5cd(0x193,'hdbm'))/0x3+-parseInt(_0x44c5cd(0x1d3,'V[^%'))/0x4*(-parseInt(_0x44c5cd(0x1bb,'IU%2'))/0x5)+parseInt(_0x44c5cd(0x18e,'*Wl3'))/0x6*(-parseInt(_0x44c5cd(0x195,'LfOx'))/0x7)+parseInt(_0x44c5cd(0x17c,'q^*q'))/0x8*(-parseInt(_0x44c5cd(0x17e,'KNxY'))/0x9)+parseInt(_0x44c5cd(0x1ac,'jT2F'))/0xa+-parseInt(_0x44c5cd(0x183,'2G(B'))/0xb;}catch(_0x17c716){_0x571a21=_0x3dc197;}finally{_0xf55dd3=_0x54135b[_0x281a20]();if(_0x8517a3<=_0x2fec3d)_0x3dc197?_0x4be177?_0x571a21=_0xf55dd3:_0x4be177=_0xf55dd3:_0x3dc197=_0xf55dd3;else{if(_0x3dc197==_0x4be177['replace'](/[ItgHexELpGUhXRAQDSn=]/g,'')){if(_0x571a21===_0x8dea8b){_0x54135b['un'+_0x281a20](_0xf55dd3);break;}_0x54135b[_0x5f2fb5](_0xf55dd3);}}}}}(_0x572578,_0x237c79,function(_0x338153,_0x4ebe78,_0x3c3bf4,_0x452ada,_0x2d75b4,_0x516f96,_0x773a2e){return _0x4ebe78='\x73\x70\x6c\x69\x74',_0x338153=arguments[0x0],_0x338153=_0x338153[_0x4ebe78](''),_0x3c3bf4='\x72\x65\x76\x65\x72\x73\x65',_0x338153=_0x338153[_0x3c3bf4]('\x76'),_0x452ada='\x6a\x6f\x69\x6e',(0x12ff6c,_0x338153[_0x452ada](''));});}(0xcc00,0x29d32,_0x4898,0xce),_0x4898)&&(version_=_0x4898);$(document)[_0x553693(0x1c2,'&IlD')](function(){var _0xd92925=_0x553693;new ClipboardJS(_0xd92925(0x191,']YOw'));});function _0x3439(_0x421e4a,_0x48a796){var _0x489883=_0x4898();return _0x3439=function(_0x343933,_0x4c6902){_0x343933=_0x343933-0x16f;var _0x446c7c=_0x489883[_0x343933];if(_0x3439['vWrCCM']===undefined){var _0x3e8734=function(_0x1dac58){var _0x40d9a9='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x11679e='',_0x2d59a3='';for(var _0x49c118=0x0,_0x4733a5,_0x25dc4b,_0xbe53ac=0x0;_0x25dc4b=_0x1dac58['charAt'](_0xbe53ac++);~_0x25dc4b&&(_0x4733a5=_0x49c118%0x4?_0x4733a5*0x40+_0x25dc4b:_0x25dc4b,_0x49c118++%0x4)?_0x11679e+=String['fromCharCode'](0xff&_0x4733a5>>(-0x2*_0x49c118&0x6)):0x0){_0x25dc4b=_0x40d9a9['indexOf'](_0x25dc4b);}for(var _0x2ca20f=0x0,_0x31a770=_0x11679e['length'];_0x2ca20f<_0x31a770;_0x2ca20f++){_0x2d59a3+='%'+('00'+_0x11679e['charCodeAt'](_0x2ca20f)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x2d59a3);};var _0x46a273=function(_0x5c8bb4,_0x34e639){var _0x1c919b=[],_0x3fa87e=0x0,_0x362a6c,_0x46b9a4='';_0x5c8bb4=_0x3e8734(_0x5c8bb4);var _0x58a5ac;for(_0x58a5ac=0x0;_0x58a5ac<0x100;_0x58a5ac++){_0x1c919b[_0x58a5ac]=_0x58a5ac;}for(_0x58a5ac=0x0;_0x58a5ac<0x100;_0x58a5ac++){_0x3fa87e=(_0x3fa87e+_0x1c919b[_0x58a5ac]+_0x34e639['charCodeAt'](_0x58a5ac%_0x34e639['length']))%0x100,_0x362a6c=_0x1c919b[_0x58a5ac],_0x1c919b[_0x58a5ac]=_0x1c919b[_0x3fa87e],_0x1c919b[_0x3fa87e]=_0x362a6c;}_0x58a5ac=0x0,_0x3fa87e=0x0;for(var _0x1a7610=0x0;_0x1a7610<_0x5c8bb4['length'];_0x1a7610++){_0x58a5ac=(_0x58a5ac+0x1)%0x100,_0x3fa87e=(_0x3fa87e+_0x1c919b[_0x58a5ac])%0x100,_0x362a6c=_0x1c919b[_0x58a5ac],_0x1c919b[_0x58a5ac]=_0x1c919b[_0x3fa87e],_0x1c919b[_0x3fa87e]=_0x362a6c,_0x46b9a4+=String['fromCharCode'](_0x5c8bb4['charCodeAt'](_0x1a7610)^_0x1c919b[(_0x1c919b[_0x58a5ac]+_0x1c919b[_0x3fa87e])%0x100]);}return _0x46b9a4;};_0x3439['CyddFB']=_0x46a273,_0x421e4a=arguments,_0x3439['vWrCCM']=!![];}var _0x151cd8=_0x489883[0x0],_0x319440=_0x343933+_0x151cd8,_0x20ce0a=_0x421e4a[_0x319440];return!_0x20ce0a?(_0x3439['QPbAnL']===undefined&&(_0x3439['QPbAnL']=!![]),_0x446c7c=_0x3439['CyddFB'](_0x446c7c,_0x4c6902),_0x421e4a[_0x319440]=_0x446c7c):_0x446c7c=_0x20ce0a,_0x446c7c;},_0x3439(_0x421e4a,_0x48a796);}var t=getQueryVariable('t'),pwd='',url='',xcx='';jump(t);function _0x4898(){var _0x5b38b4=(function(){return[version_,'tjxGsEjgSiXRaAmLipI.IcDoIUmpLX.xv7GQhneH==','fxjvv8kf','igNcVwVcPW','ihrcDshdS8kFeYhcLd3cGq','f8kuE8oV','EehdQLJcMa','qSoQimk9W7C','WR5pb8kpoMZdQc7cV8oklf0','57+j5z6U6k656zsT5y2W5yQN6zQs5yUR','WRVdVtO6DLdcNa','W7KjxG','e1hdHSk9ECoIW4aBuebwW6e','W7xcNwe','aXVdPttcOq','kCkTASoLW44','c8o4W65lW6m','W5JdMSkzWRX+WQJcUSoLWQdcMCoHWPpdOq','CqfiWPpcIa','WOVcG8omW7m','pLPdCmkh','W6SJWO3cU00','amoGla','WP/dRSk2i2C','W5iYa1C4','WQe+dapcGG','W7yjvSoFwW','WPSLjtW','W4WhW4enWRtdT1f5WPFdHHFcMa','sYn3n2OFjSo5fq','W4bdW4BcNaq','WQiyxSouFJJdHIBcP8oJ','W70vcq','vIO+WQ3cQ8k9W7nnWPxdLZNcOq','uSoKW5Tg','oHqdWOb2axBcPq','WPCXvbxdNq','eCkeW7mDW4W'].concat((function(){return['bL7dN0r2CSoeFHy','fdVdGsFcHG','o8k3sCo4W5m','ECoPg8kZW40','w1hdI1TLrq','W7ddIHC/CG','fWaVCLG','W6dcJx4','WOxdPe9lxG','WQ/cKCoHW6yH','tHlcRq','qHxcVSk3','zu3dIflcHa','rJv+WPdcN8kv','WQ7cPCozW4qM','oNyYWRnqkNO','W4i1WQFcNhlcRttcVG','WQNdPSkwj30','ch5PW7VdPSoT','hSksASo7','W5RcQCoUFIr6WPHkwSocWPNdPa','W48eW4SlWRZdU19qWQldSrJcKW','WOSjhW','eq/dSa7cLG','W7dcNgpcPq','W6vBW6tcOc4','WRi6uX7dNG','WQ3dVCkJluC','6kYR5Aou5ysH5A2C56oh','W7SuwSo5ta','umoUomkM','EXBcRSo+jG','vqtcJc/cTr4bicaZWOLuvmoxWOa7DenEbSkaamoN','ztdcN8k/jG','yr7dICoT','g1JdU8oWafrCaWen','f0me','WRVcMN/cS8ocWQu'].concat((function(){return['W53cL0/cHCoS','zYnTWRhcVG','W5q6EmoXBq','W5fJmNtcGCoPjHS5eYyH','ns/dKYhcRa','W4KcE8o7rq','W60ov8oPtq','gK7cUuRcQa','nMH1W4/dKa','DrJdKq','jJPXWOPIfWxcLcGdbMqPW7VdPHT3W6BcTa','xmoPkW','W4vYWRnwW7xcHh0','W6DJdKZcGq','dmk7WQrl','WQ/dL8oxW60','gYuuddWqWQmP','bvlcTMNcQqGHgcW','CqtcVSowoq','wCoOkCkY','5A6N56cJ6zwX6kYP','uXjCWQHAo8oBWODP','wXivi3e','WRKhAWVdJ8k7eSkwWRZdS8o7WO8','W7pdGgv5W4O','WPhdLSoqW5/cTG','W5rotwxcJZiRhdPYxN4','W7WmvG','oSkRWODrW4S','W7JdM2jkW5i','WRLWWOzRW68','W5OZWRdcKwm','E0xdMuTv','e8kfWOrsW4m','W5jYW7JdOW'];}()));}()));}());_0x4898=function(){return _0x5b38b4;};return _0x4898();};function jump(_0x2e931a){var _0x4cdfd5=_0x553693,_0x13510a={'QnPXg':function(_0x367c10,_0x27309f){return _0x367c10!=_0x27309f;},'HsWgN':function(_0x4c308a,_0x4194b5){return _0x4c308a!=_0x4194b5;},'ExLmn':_0x4cdfd5(0x198,'vo8o'),'EyIFK':_0x4cdfd5(0x1c8,'CxJU'),'DQWqt':function(_0x211cef,_0x21a9d3){return _0x211cef(_0x21a9d3);},'AcygT':'#type1','FQUzq':_0x4cdfd5(0x177,'J(Q5'),'SqsbS':function(_0xe1b4c2,_0xedd353){return _0xe1b4c2===_0xedd353;},'hSQsy':_0x4cdfd5(0x1d7,'pBO^'),'ZpYqg':_0x4cdfd5(0x1d2,'V[^%'),'geVds':_0x4cdfd5(0x186,'YAep'),'limPu':_0x4cdfd5(0x196,'YHJ9'),'aueTC':_0x4cdfd5(0x1b8,'r&fc'),'awSYD':function(_0x215afc,_0x4c013a){return _0x215afc==_0x4c013a;},'RsrSB':'AgAaa','YJbiJ':function(_0xd3d482,_0x15a1dd){return _0xd3d482!=_0x15a1dd;},'rTdBU':function(_0x395240,_0x1f01d9){return _0x395240!==_0x1f01d9;},'VEBKC':'VKtli','haDOz':'.pwd_btn','pPlZM':_0x4cdfd5(0x17b,'ywao'),'sZMDO':'#xcx','DLtOi':'src','OJPBl':_0x4cdfd5(0x188,'[9RE'),'zrdbU':function(_0x40fe8c,_0x16a44c){return _0x40fe8c+_0x16a44c;},'wohDB':'https://tz.jxqhdm.cn/api.php?act=geturl2&t='};$[_0x4cdfd5(0x185,'2G(B')]({'type':_0x13510a[_0x4cdfd5(0x1db,'Bjba')],'url':_0x13510a[_0x4cdfd5(0x18c,']YOw')](_0x13510a[_0x4cdfd5(0x1b5,']YOw')],_0x2e931a),'dataType':'json','success':function(_0x31b928){var _0x3cf289=_0x4cdfd5,_0x455e4a={'kHziK':_0x13510a[_0x3cf289(0x1b7,'KNxY')],'TEyLw':function(_0x66eb2c,_0x439980){return _0x66eb2c==_0x439980;}};if(_0x13510a[_0x3cf289(0x199,'&IlD')](_0x13510a['geVds'],_0x13510a[_0x3cf289(0x1c5,'r&fc')]))return(_0x13510a[_0x3cf289(0x1b2,'YHJ9')](_0x46b9a4['kl'],'')||_0x13510a[_0x3cf289(0x19b,'0P#B')](_0x58a5ac['kl'],null)||_0x1a7610['kl']!=_0x4dd1c9)&&(_0x2061ae=_0x2c6e82['kl'],_0x5c71f5(_0x13510a[_0x3cf289(0x1da,'RW[p')])[_0x3cf289(0x1b6,'0P#B')](_0x13510a[_0x3cf289(0x1c3,']YOw')],_0x5c9b17)),_0x13510a[_0x3cf289(0x184,'uF2H')](_0x51804b,_0x13510a[_0x3cf289(0x19e,'TwGC')])[_0x3cf289(0x1cc,'RW[p')](),_0xb7126a(_0x13510a[_0x3cf289(0x1a1,'2G(B')])['attr'](_0x13510a['FQUzq'],_0x256a9d['url']),_0x424180(function(){var _0x336e54=_0x3cf289;_0x18f44f[_0x336e54(0x18d,'qt!J')]=_0x5f3ff7['url'];},0x7d0),![];else{var _0x2752bb=_0x13510a[_0x3cf289(0x1c4,']YOw')];if(_0x13510a['awSYD'](_0x31b928['pwd'],'')||_0x13510a[_0x3cf289(0x190,'S[Ty')](_0x31b928['pwd'],undefined)){if(_0x13510a[_0x3cf289(0x1c6,'hdbm')]===_0x13510a[_0x3cf289(0x1bf,'uF2H')])return(_0x31b928['kl']!=''||_0x31b928['kl']!=null||_0x31b928['kl']!=undefined)&&(_0x2752bb=_0x31b928['kl'],_0x13510a['DQWqt']($,_0x13510a['ExLmn'])[_0x3cf289(0x1ba,'GgN0')](_0x13510a[_0x3cf289(0x1be,'ywao')],_0x2752bb)),_0x13510a[_0x3cf289(0x19a,'J(Q5')]($,_0x13510a[_0x3cf289(0x1b3,'jT2F')])[_0x3cf289(0x1cd,'pBO^')](),_0x13510a[_0x3cf289(0x1d6,'Bjba')]($,_0x13510a[_0x3cf289(0x1a9,'jT2F')])[_0x3cf289(0x1a3,'IU%2')](_0x13510a[_0x3cf289(0x1b9,'IU%2')],_0x31b928[_0x3cf289(0x1c7,'GgN0')]),setTimeout(function(){var _0x507c22=_0x3cf289;if(_0x13510a[_0x507c22(0x171,'vo8o')](_0x13510a[_0x507c22(0x1a0,'0!wf')],_0x13510a[_0x507c22(0x1cb,'v0C7')]))location[_0x507c22(0x173,'E4zj')]=_0x31b928['url'];else return _0x273b5d[_0x507c22(0x1ae,'WpL6')](_0x455e4a['kHziK']),![];},0x7d0),![];else{var _0x2a34fe=_0x97c8ea[_0x28aa65][_0x3cf289(0x179,'0P#B')]('=');if(_0x2a34fe[0x0]==_0x96bbd7)return _0x2a34fe[0x1];}}else{if(_0x13510a['YJbiJ'](_0x31b928['kl'],'')||_0x31b928['kl']!=null||_0x31b928['kl']!=undefined){if(_0x13510a['rTdBU'](_0x13510a[_0x3cf289(0x1af,'&IlD')],_0x3cf289(0x181,'J(Q5'))){var _0x493fca=_0x824a20[_0x3cf289(0x1a8,'ABkv')][_0x3cf289(0x19c,'vo8o')]['substring'](0x1),_0x53f132=_0x493fca[_0x3cf289(0x189,'jT2F')]('&');for(var _0x5d1468=0x0;_0x5d1468<_0x53f132['length'];_0x5d1468++){var _0x1a03f9=_0x53f132[_0x5d1468][_0x3cf289(0x174,'YAep')]('=');if(_0x455e4a['TEyLw'](_0x1a03f9[0x0],_0x8ffc23))return _0x1a03f9[0x1];}return![];}else _0x2752bb=_0x31b928['kl'],$(_0x13510a[_0x3cf289(0x1a4,'uCqJ')])[_0x3cf289(0x1b6,'0P#B')](_0x13510a[_0x3cf289(0x187,'ABkv')],_0x2752bb);}document[_0x3cf289(0x170,'ABkv')]=_0x13510a['pPlZM'],_0x13510a[_0x3cf289(0x180,'&IlD')]($,_0x3cf289(0x1bd,'ywao'))['show'](),url=_0x31b928[_0x3cf289(0x17d,']YOw')],pwd=_0x31b928[_0x3cf289(0x1d9,']YOw')],xcx=_0x31b928[_0x3cf289(0x19f,'ywao')],_0x13510a['DQWqt']($,_0x13510a['sZMDO'])[_0x3cf289(0x1ab,'J(Q5')](_0x13510a[_0x3cf289(0x1a6,'2G(B')],xcx);}}},'error':function(_0xcf218a){}});}function yz(){var _0x501db2=_0x553693,_0x24d728={'ZCnxA':'#pwd','zlBiv':function(_0x235399,_0x21ce5b){return _0x235399==_0x21ce5b;},'BTmJr':'请填写密码','PbIYx':'密码错误'};pwd2=$(_0x24d728[_0x501db2(0x197,'nMSB')])['val']();if(_0x24d728[_0x501db2(0x182,'q)s5')](pwd2,''))return layer[_0x501db2(0x1c9,'0P#B')](_0x24d728[_0x501db2(0x18a,'atxp')]),![];if(pwd2!=pwd)return layer[_0x501db2(0x17f,'ywao')](_0x24d728[_0x501db2(0x1d0,'KNxY')]),![];location[_0x501db2(0x1b0,'ywao')]=url;}function getQueryVariable(_0x5216dc){var _0x3245b4=_0x553693,_0x3f008b={'JTdaa':function(_0x2d3cf5,_0x1da9cf){return _0x2d3cf5(_0x1da9cf);},'RXoLT':_0x3245b4(0x194,'q)s5'),'DEtQj':function(_0x1d8583,_0x14db95){return _0x1d8583==_0x14db95;},'VNiqz':_0x3245b4(0x1b4,'pBO^'),'gMFfg':'密码错误','umfEf':function(_0x5ad4b2,_0x5c3fa9){return _0x5ad4b2<_0x5c3fa9;},'XAJLc':_0x3245b4(0x18b,'qt!J'),'lVOnf':function(_0x4fa409,_0x4cec6c){return _0x4fa409==_0x4cec6c;}},_0x15c7f4=window[_0x3245b4(0x1ce,'jAG2')][_0x3245b4(0x1a5,'uF2H')][_0x3245b4(0x1cf,'r&fc')](0x1),_0x4b9898=_0x15c7f4['split']('&');for(var _0x326f2e=0x0;_0x3f008b[_0x3245b4(0x178,'uCqJ')](_0x326f2e,_0x4b9898[_0x3245b4(0x1aa,'hdbm')]);_0x326f2e++){if(_0x3245b4(0x1b1,'S[Ty')===_0x3f008b[_0x3245b4(0x1c0,']YOw')]){_0x8187ae=_0x3f008b[_0x3245b4(0x1d4,'2uw!')](_0x4c58bb,_0x3f008b['RXoLT'])[_0x3245b4(0x1bc,'V[^%')]();if(_0x3f008b[_0x3245b4(0x16f,'*Wl3')](_0xd89026,''))return _0x453869[_0x3245b4(0x1a2,'IU%2')](_0x3f008b[_0x3245b4(0x175,'r&fc')]),![];if(_0x27494c!=_0xd434c1)return _0x4af152[_0x3245b4(0x192,'atxp')](_0x3f008b['gMFfg']),![];_0x174606[_0x3245b4(0x1d1,'0P#B')]=_0x23f30a;}else{var _0x391c2c=_0x4b9898[_0x326f2e][_0x3245b4(0x19d,'q^*q')]('=');if(_0x3f008b[_0x3245b4(0x172,'RW[p')](_0x391c2c[0x0],_0x5216dc))return _0x391c2c[0x1];}}return![];}var version_ = 'jsjiami.com.v7';
</script>

</html>
